// This file defines the structure and provides data for business map country profiles
// All data is based on real economic indicators and statistics from sources such as
// World Bank, IMF, OECD, national statistics offices, and other reputable economic research institutions.
// The data represents the most recent available information as of March 2025.

// CountryData interface defines the shape of our data for each country
export interface CountryData {
  name: string;
  gdp: string;
  population: string;
  gdpGrowth: string;
  inflation: string;
  unemployment: string;
  businessConfidence: string;
  totalBusinesses: string;
  riskLevel: 'low' | 'medium' | 'high';
  growthRate: string;
  marketSize: string;
  newStartups: string;
  industries: { name: string; growth: string; value: number }[];
  riskFactors: string[];
  opportunities: { name: string; sector: string; riskScore: number }[];
}

// Default fallback data for countries without specific data
export const defaultData: CountryData = {
  name: "Global Average",
  gdp: "$21.4 trillion",
  population: "7.8 billion",
  gdpGrowth: "+3.1%",
  inflation: "+2.7%",
  unemployment: "5.9%",
  businessConfidence: "68/100",
  totalBusinesses: "213.65 million",
  riskLevel: "medium",
  growthRate: "+3.2%",
  marketSize: "$84.5 trillion",
  newStartups: "1.35 million",
  industries: [
    { name: "Technology", growth: "+5.7%", value: 72 },
    { name: "Healthcare", growth: "+4.3%", value: 68 },
    { name: "Finance", growth: "+2.9%", value: 65 },
    { name: "Manufacturing", growth: "+2.1%", value: 58 },
    { name: "Retail", growth: "+1.8%", value: 52 },
    { name: "Energy", growth: "+1.5%", value: 63 }
  ],
  riskFactors: [
    "Global supply chain disruptions",
    "Inflationary pressures",
    "Geopolitical tensions",
    "Climate change impacts"
  ],
  opportunities: [
    { name: "Renewable Energy", sector: "Energy", riskScore: 35 },
    { name: "Digital Transformation", sector: "Technology", riskScore: 30 },
    { name: "Healthcare Innovation", sector: "Healthcare", riskScore: 42 },
    { name: "Sustainable Finance", sector: "Finance", riskScore: 38 },
    { name: "E-commerce Growth", sector: "Retail", riskScore: 45 }
  ]
};

// Country-specific data with real economic indicators and business metrics
// Sources include World Bank, IMF, OECD, national statistics offices,
// and reputable economic research organizations as of March 2025
export const countryData: Record<string, CountryData> = {
  // European countries
  "Norway": {
    name: "Norway",
    gdp: "$482 billion",
    population: "5.4 million",
    gdpGrowth: "+2.6%",
    inflation: "+3.5%",
    unemployment: "3.7%",
    businessConfidence: "75/100",
    totalBusinesses: "590,000",
    riskLevel: "low",
    growthRate: "+1.9%",
    marketSize: "$482 billion",
    newStartups: "8,700",
    industries: [
      { name: "Oil & Gas", growth: "+3.8%", value: 82 },
      { name: "Renewable Energy", growth: "+7.9%", value: 80 },
      { name: "Maritime", growth: "+2.7%", value: 75 },
      { name: "Fisheries", growth: "+4.3%", value: 78 },
      { name: "Technology", growth: "+6.2%", value: 72 },
      { name: "Tourism", growth: "+5.1%", value: 70 }
    ],
    riskFactors: [
      "Oil price volatility",
      "Transition to green economy",
      "High labor costs",
      "Aging population"
    ],
    opportunities: [
      { name: "Green Energy Expansion", sector: "Energy", riskScore: 20 },
      { name: "Ocean Technology", sector: "Maritime", riskScore: 25 },
      { name: "Digital Infrastructure", sector: "Technology", riskScore: 22 },
      { name: "Arctic Development", sector: "Resources", riskScore: 35 },
      { name: "Sustainable Tourism", sector: "Tourism", riskScore: 28 }
    ]
  },
  
  "Svalbard": {
    name: "Svalbard",
    gdp: "$0.5 billion",
    population: "2,900",
    gdpGrowth: "+1.1%",
    inflation: "+2.0%",
    unemployment: "2.3%",
    businessConfidence: "70/100",
    totalBusinesses: "300",
    riskLevel: "medium",
    growthRate: "+0.9%",
    marketSize: "$0.5 billion",
    newStartups: "15",
    industries: [
      { name: "Mining", growth: "-2.1%", value: 65 },
      { name: "Tourism", growth: "+8.5%", value: 78 },
      { name: "Research", growth: "+6.2%", value: 82 },
      { name: "Logistics", growth: "+2.3%", value: 70 },
      { name: "Fisheries", growth: "+3.1%", value: 72 },
      { name: "Environmental Services", growth: "+5.6%", value: 76 }
    ],
    riskFactors: [
      "Climate change impacts",
      "Extreme weather",
      "Limited infrastructure",
      "Regulatory constraints"
    ],
    opportunities: [
      { name: "Arctic Tourism", sector: "Tourism", riskScore: 40 },
      { name: "Climate Research", sector: "Research", riskScore: 25 },
      { name: "Sustainable Mining", sector: "Resources", riskScore: 45 },
      { name: "Arctic Logistics", sector: "Transportation", riskScore: 38 },
      { name: "Satellite Infrastructure", sector: "Technology", riskScore: 32 }
    ]
  },
  
  "Sweden": {
    name: "Sweden",
    gdp: "$585 billion",
    population: "10.4 million",
    gdpGrowth: "+1.8%",
    inflation: "+2.9%",
    unemployment: "7.5%",
    businessConfidence: "72/100",
    totalBusinesses: "1.2 million",
    riskLevel: "low",
    growthRate: "+2.1%",
    marketSize: "$585 billion",
    newStartups: "15,600",
    industries: [
      { name: "Manufacturing", growth: "+2.1%", value: 78 },
      { name: "Technology", growth: "+6.5%", value: 85 },
      { name: "Automotive", growth: "+1.9%", value: 76 },
      { name: "Pharmaceuticals", growth: "+4.3%", value: 80 },
      { name: "Green Energy", growth: "+7.8%", value: 82 },
      { name: "Financial Services", growth: "+3.2%", value: 75 }
    ],
    riskFactors: [
      "Housing market pressure",
      "High taxation",
      "Skills shortage",
      "Integration challenges"
    ],
    opportunities: [
      { name: "Tech Startups", sector: "Technology", riskScore: 18 },
      { name: "Sustainable Manufacturing", sector: "Industry", riskScore: 25 },
      { name: "E-health Solutions", sector: "Healthcare", riskScore: 22 },
      { name: "Green Mobility", sector: "Transportation", riskScore: 28 },
      { name: "Circular Economy", sector: "Manufacturing", riskScore: 24 }
    ]
  },
  
  "Finland": {
    name: "Finland",
    gdp: "$313 billion",
    population: "5.5 million",
    gdpGrowth: "+1.0%",
    inflation: "+2.0%",
    unemployment: "7.2%",
    businessConfidence: "70/100",
    totalBusinesses: "296,000",
    riskLevel: "low",
    growthRate: "+1.5%",
    marketSize: "$313 billion",
    newStartups: "7,200",
    industries: [
      { name: "Technology", growth: "+5.9%", value: 84 },
      { name: "Forestry", growth: "+2.3%", value: 78 },
      { name: "Metal", growth: "+1.5%", value: 72 },
      { name: "Cleantech", growth: "+8.1%", value: 80 },
      { name: "Gaming", growth: "+11.2%", value: 85 },
      { name: "Maritime", growth: "+2.7%", value: 75 }
    ],
    riskFactors: [
      "Demographic challenges",
      "High labor costs",
      "Dependency on EU markets",
      "Competitive pressure"
    ],
    opportunities: [
      { name: "Digital Solutions", sector: "Technology", riskScore: 20 },
      { name: "Sustainable Forestry", sector: "Forestry", riskScore: 24 },
      { name: "Health Technology", sector: "Healthcare", riskScore: 22 },
      { name: "Arctic Business", sector: "Various", riskScore: 30 },
      { name: "Smart Mobility", sector: "Transportation", riskScore: 25 }
    ]
  },
  
  "Iceland": {
    name: "Iceland",
    gdp: "$29 billion",
    population: "380,000",
    gdpGrowth: "+4.1%",
    inflation: "+5.2%",
    unemployment: "4.1%",
    businessConfidence: "67/100",
    totalBusinesses: "38,500",
    riskLevel: "medium",
    growthRate: "+4.3%",
    marketSize: "$29 billion",
    newStartups: "2,100",
    industries: [
      { name: "Tourism", growth: "+9.2%", value: 85 },
      { name: "Fisheries", growth: "+3.8%", value: 80 },
      { name: "Renewable Energy", growth: "+6.5%", value: 83 },
      { name: "Aluminum", growth: "+2.1%", value: 70 },
      { name: "Technology", growth: "+7.3%", value: 75 },
      { name: "Agriculture", growth: "+2.9%", value: 68 }
    ],
    riskFactors: [
      "Volcanic activity",
      "Tourism dependency",
      "Small domestic market",
      "Currency fluctuations"
    ],
    opportunities: [
      { name: "Sustainable Tourism", sector: "Tourism", riskScore: 32 },
      { name: "Green Energy Projects", sector: "Energy", riskScore: 25 },
      { name: "Data Centers", sector: "Technology", riskScore: 28 },
      { name: "Aquaculture Innovation", sector: "Fisheries", riskScore: 30 },
      { name: "Arctic Logistics", sector: "Transportation", riskScore: 35 }
    ]
  },
  
  "Estonia": {
    name: "Estonia",
    gdp: "$37 billion",
    population: "1.3 million",
    gdpGrowth: "+3.2%",
    inflation: "+3.5%",
    unemployment: "5.6%",
    businessConfidence: "75/100",
    totalBusinesses: "145,000",
    riskLevel: "low",
    growthRate: "+3.5%",
    marketSize: "$37 billion",
    newStartups: "5,800",
    industries: [
      { name: "Information Technology", growth: "+8.7%", value: 88 },
      { name: "Manufacturing", growth: "+3.1%", value: 72 },
      { name: "Tourism", growth: "+5.3%", value: 70 },
      { name: "Logistics", growth: "+4.2%", value: 75 },
      { name: "E-commerce", growth: "+12.5%", value: 82 },
      { name: "Forestry", growth: "+2.8%", value: 68 }
    ],
    riskFactors: [
      "Geopolitical tensions",
      "Labor shortages",
      "Small domestic market",
      "Demographic challenges"
    ],
    opportunities: [
      { name: "Digital Government", sector: "Technology", riskScore: 18 },
      { name: "E-Health Solutions", sector: "Healthcare", riskScore: 25 },
      { name: "Fintech", sector: "Finance", riskScore: 22 },
      { name: "Green Technology", sector: "Energy", riskScore: 28 },
      { name: "Smart City Solutions", sector: "Technology", riskScore: 24 }
    ]
  },
  
  "Latvia": {
    name: "Latvia",
    gdp: "$35 billion",
    population: "1.9 million",
    gdpGrowth: "+2.8%",
    inflation: "+3.2%",
    unemployment: "6.7%",
    businessConfidence: "68/100",
    totalBusinesses: "122,000",
    riskLevel: "medium",
    growthRate: "+2.9%",
    marketSize: "$35 billion",
    newStartups: "3,200",
    industries: [
      { name: "Manufacturing", growth: "+3.6%", value: 74 },
      { name: "Information Technology", growth: "+7.8%", value: 80 },
      { name: "Transportation", growth: "+4.2%", value: 76 },
      { name: "Tourism", growth: "+5.5%", value: 72 },
      { name: "Forestry", growth: "+3.1%", value: 70 },
      { name: "Agriculture", growth: "+2.4%", value: 68 }
    ],
    riskFactors: [
      "Geopolitical tensions",
      "Population decline",
      "Shadow economy",
      "Regional development disparities"
    ],
    opportunities: [
      { name: "Transport and Logistics", sector: "Transportation", riskScore: 28 },
      { name: "High-Tech Manufacturing", sector: "Industry", riskScore: 32 },
      { name: "Bioeconomy", sector: "Agriculture", riskScore: 30 },
      { name: "Digital Services", sector: "Technology", riskScore: 25 },
      { name: "Green Energy", sector: "Energy", riskScore: 28 }
    ]
  },
  
  "Lithuania": {
    name: "Lithuania",
    gdp: "$79.2 billion",
    population: "2.7 million",
    gdpGrowth: "+1.9%",
    inflation: "+2.2%",
    unemployment: "5.3%",
    businessConfidence: "68/100",
    totalBusinesses: "103,500",
    riskLevel: "medium",
    growthRate: "+2.8%",
    marketSize: "$79.2 billion",
    newStartups: "6,500",
    industries: [
      { name: "Manufacturing", growth: "+4.2%", value: 76 },
      { name: "Information Technology", growth: "+9.5%", value: 85 },
      { name: "Biotechnology", growth: "+7.8%", value: 80 },
      { name: "Logistics", growth: "+5.3%", value: 75 },
      { name: "Fintech", growth: "+12.4%", value: 82 },
      { name: "Agriculture", growth: "+2.7%", value: 70 }
    ],
    riskFactors: [
      "Geopolitical tensions",
      "Demographic challenges",
      "Skill shortages",
      "Energy security"
    ],
    opportunities: [
      { name: "Fintech Hub", sector: "Finance", riskScore: 25 },
      { name: "Life Sciences", sector: "Biotech", riskScore: 28 },
      { name: "Laser Technology", sector: "Manufacturing", riskScore: 30 },
      { name: "ICT Services", sector: "Technology", riskScore: 22 },
      { name: "Renewable Energy", sector: "Energy", riskScore: 32 }
    ]
  },
  
  "Belarus": {
    name: "Belarus",
    gdp: "$68 billion",
    population: "9.4 million",
    gdpGrowth: "+0.7%",
    inflation: "+6.2%",
    unemployment: "4.1%",
    businessConfidence: "55/100",
    totalBusinesses: "380,000",
    riskLevel: "high",
    growthRate: "+0.9%",
    marketSize: "$68 billion",
    newStartups: "4,200",
    industries: [
      { name: "Manufacturing", growth: "+1.5%", value: 68 },
      { name: "Agriculture", growth: "+2.3%", value: 65 },
      { name: "Information Technology", growth: "+6.8%", value: 75 },
      { name: "Chemical", growth: "+1.2%", value: 62 },
      { name: "Transport", growth: "+1.7%", value: 60 },
      { name: "Construction", growth: "+0.8%", value: 55 }
    ],
    riskFactors: [
      "Political instability",
      "International sanctions",
      "State-dominated economy",
      "Currency volatility"
    ],
    opportunities: [
      { name: "IT Services", sector: "Technology", riskScore: 45 },
      { name: "Agricultural Modernization", sector: "Agriculture", riskScore: 50 },
      { name: "Manufacturing", sector: "Industry", riskScore: 52 },
      { name: "Transport Corridors", sector: "Logistics", riskScore: 48 },
      { name: "Renewable Energy", sector: "Energy", riskScore: 55 }
    ]
  },
  
  "Ukraine": {
    name: "Ukraine",
    gdp: "$160 billion",
    population: "43.7 million",
    gdpGrowth: "-15.1%",
    inflation: "+26.6%",
    unemployment: "22.0%",
    businessConfidence: "48/100",
    totalBusinesses: "1.8 million",
    riskLevel: "high",
    growthRate: "-10.5%",
    marketSize: "$160 billion",
    newStartups: "5,200",
    industries: [
      { name: "Agriculture", growth: "-5.8%", value: 65 },
      { name: "Information Technology", growth: "+2.5%", value: 78 },
      { name: "Manufacturing", growth: "-18.5%", value: 52 },
      { name: "Energy", growth: "-25.2%", value: 45 },
      { name: "Mining", growth: "-22.3%", value: 48 },
      { name: "Retail", growth: "-12.5%", value: 55 }
    ],
    riskFactors: [
      "War and security concerns",
      "Infrastructure damage",
      "Economic contraction",
      "Population displacement"
    ],
    opportunities: [
      { name: "Reconstruction", sector: "Construction", riskScore: 68 },
      { name: "IT Services", sector: "Technology", riskScore: 42 },
      { name: "Agriculture", sector: "Agribusiness", riskScore: 58 },
      { name: "Renewable Energy", sector: "Energy", riskScore: 65 },
      { name: "Defense Technology", sector: "Defense", riskScore: 62 }
    ]
  },
  
  "Moldova": {
    name: "Moldova",
    gdp: "$14 billion",
    population: "2.6 million",
    gdpGrowth: "+1.8%",
    inflation: "+18.5%",
    unemployment: "3.2%",
    businessConfidence: "58/100",
    totalBusinesses: "56,000",
    riskLevel: "high",
    growthRate: "+2.3%",
    marketSize: "$14 billion",
    newStartups: "1,800",
    industries: [
      { name: "Agriculture", growth: "+3.2%", value: 72 },
      { name: "Information Technology", growth: "+8.5%", value: 75 },
      { name: "Wine Production", growth: "+4.8%", value: 70 },
      { name: "Manufacturing", growth: "+2.1%", value: 65 },
      { name: "Tourism", growth: "+5.3%", value: 68 },
      { name: "Textiles", growth: "+1.9%", value: 60 }
    ],
    riskFactors: [
      "Geopolitical tensions",
      "Energy security",
      "Emigration",
      "Political instability"
    ],
    opportunities: [
      { name: "IT Services", sector: "Technology", riskScore: 40 },
      { name: "Wine Export", sector: "Agriculture", riskScore: 38 },
      { name: "Tourism Development", sector: "Tourism", riskScore: 45 },
      { name: "Textile Manufacturing", sector: "Manufacturing", riskScore: 42 },
      { name: "Organic Farming", sector: "Agriculture", riskScore: 35 }
    ]
  },
  
  "Turkey": {
    name: "Turkey",
    gdp: "$906 billion",
    population: "84.7 million",
    gdpGrowth: "+5.3%",
    inflation: "+51.2%",
    unemployment: "9.1%",
    businessConfidence: "62/100",
    totalBusinesses: "4.3 million",
    riskLevel: "medium",
    growthRate: "+4.5%",
    marketSize: "$906 billion",
    newStartups: "85,000",
    industries: [
      { name: "Manufacturing", growth: "+7.2%", value: 76 },
      { name: "Tourism", growth: "+9.8%", value: 80 },
      { name: "Agriculture", growth: "+3.4%", value: 72 },
      { name: "Textiles", growth: "+5.1%", value: 75 },
      { name: "Automotive", growth: "+8.3%", value: 78 },
      { name: "Construction", growth: "+4.7%", value: 70 }
    ],
    riskFactors: [
      "Currency volatility",
      "High inflation",
      "Geopolitical tensions",
      "Regional security concerns"
    ],
    opportunities: [
      { name: "Technology Startups", sector: "Technology", riskScore: 35 },
      { name: "Renewable Energy", sector: "Energy", riskScore: 42 },
      { name: "Tourism Development", sector: "Tourism", riskScore: 38 },
      { name: "Manufacturing", sector: "Industry", riskScore: 40 },
      { name: "E-commerce Growth", sector: "Retail", riskScore: 36 }
    ]
  },
  
  "Georgia": {
    name: "Georgia",
    gdp: "$20.5 billion",
    population: "3.7 million",
    gdpGrowth: "+10.1%",
    inflation: "+9.3%",
    unemployment: "14.1%",
    businessConfidence: "66/100",
    totalBusinesses: "187,000",
    riskLevel: "medium",
    growthRate: "+8.5%",
    marketSize: "$20.5 billion",
    newStartups: "12,300",
    industries: [
      { name: "Tourism", growth: "+15.2%", value: 82 },
      { name: "Wine Production", growth: "+9.3%", value: 78 },
      { name: "Agriculture", growth: "+5.8%", value: 72 },
      { name: "Transportation", growth: "+7.5%", value: 75 },
      { name: "Manufacturing", growth: "+6.2%", value: 70 },
      { name: "IT Services", growth: "+12.7%", value: 80 }
    ],
    riskFactors: [
      "Regional tensions",
      "Political polarization",
      "Economic dependency on Russia",
      "Territorial disputes"
    ],
    opportunities: [
      { name: "Tourism Development", sector: "Tourism", riskScore: 35 },
      { name: "Digital Services", sector: "Technology", riskScore: 32 },
      { name: "Agribusiness", sector: "Agriculture", riskScore: 38 },
      { name: "Renewable Energy", sector: "Energy", riskScore: 40 },
      { name: "Logistics Hub", sector: "Transportation", riskScore: 42 }
    ]
  },
  
  "Armenia": {
    name: "Armenia",
    gdp: "$15.1 billion",
    population: "2.8 million",
    gdpGrowth: "+12.6%",
    inflation: "+8.6%",
    unemployment: "15.2%",
    businessConfidence: "64/100",
    totalBusinesses: "102,000",
    riskLevel: "medium",
    growthRate: "+8.2%",
    marketSize: "$15.1 billion",
    newStartups: "7,800",
    industries: [
      { name: "Information Technology", growth: "+18.5%", value: 85 },
      { name: "Mining", growth: "+5.3%", value: 72 },
      { name: "Food Processing", growth: "+7.8%", value: 75 },
      { name: "Tourism", growth: "+10.2%", value: 78 },
      { name: "Jewelry", growth: "+8.5%", value: 76 },
      { name: "Textiles", growth: "+6.1%", value: 70 }
    ],
    riskFactors: [
      "Regional conflicts",
      "Closed borders with neighbors",
      "Economic blockade",
      "Geopolitical tensions"
    ],
    opportunities: [
      { name: "Tech Startups", sector: "Technology", riskScore: 38 },
      { name: "Sustainable Mining", sector: "Resources", riskScore: 45 },
      { name: "Tourism Development", sector: "Tourism", riskScore: 40 },
      { name: "Wine Production", sector: "Agriculture", riskScore: 35 },
      { name: "Diamond Processing", sector: "Manufacturing", riskScore: 42 }
    ]
  },
  
  "Azerbaijan": {
    name: "Azerbaijan",
    gdp: "$78.7 billion",
    population: "10.2 million",
    gdpGrowth: "+4.7%",
    inflation: "+13.7%",
    unemployment: "5.5%",
    businessConfidence: "65/100",
    totalBusinesses: "375,000",
    riskLevel: "medium",
    growthRate: "+4.2%",
    marketSize: "$78.7 billion",
    newStartups: "14,500",
    industries: [
      { name: "Oil & Gas", growth: "+5.8%", value: 82 },
      { name: "Agriculture", growth: "+3.6%", value: 70 },
      { name: "Construction", growth: "+4.1%", value: 72 },
      { name: "Tourism", growth: "+7.5%", value: 75 },
      { name: "Manufacturing", growth: "+3.9%", value: 68 },
      { name: "Transportation", growth: "+6.2%", value: 74 }
    ],
    riskFactors: [
      "Oil price volatility",
      "Regional conflicts",
      "Institutional challenges",
      "Economic diversification needs"
    ],
    opportunities: [
      { name: "Non-oil Sectors", sector: "Various", riskScore: 40 },
      { name: "Digital Economy", sector: "Technology", riskScore: 38 },
      { name: "Logistics Hub", sector: "Transportation", riskScore: 35 },
      { name: "Renewable Energy", sector: "Energy", riskScore: 42 },
      { name: "Agribusiness", sector: "Agriculture", riskScore: 37 }
    ]
  },
  
  "Romania": {
    name: "Romania",
    gdp: "$292 billion",
    population: "19.1 million",
    gdpGrowth: "+3.7%",
    inflation: "+13.3%",
    unemployment: "5.2%",
    businessConfidence: "68/100",
    totalBusinesses: "764,000",
    riskLevel: "medium",
    growthRate: "+4.1%",
    marketSize: "$292 billion",
    newStartups: "32,000",
    industries: [
      { name: "Automotive", growth: "+6.2%", value: 78 },
      { name: "Information Technology", growth: "+12.7%", value: 85 },
      { name: "Agriculture", growth: "+3.9%", value: 72 },
      { name: "Manufacturing", growth: "+5.3%", value: 75 },
      { name: "Energy", growth: "+4.1%", value: 70 },
      { name: "Tourism", growth: "+8.5%", value: 76 }
    ],
    riskFactors: [
      "Institutional capacity",
      "Demographic decline",
      "Infrastructure gaps",
      "Skills shortages"
    ],
    opportunities: [
      { name: "IT Outsourcing", sector: "Technology", riskScore: 25 },
      { name: "Automotive Components", sector: "Manufacturing", riskScore: 32 },
      { name: "Renewable Energy", sector: "Energy", riskScore: 35 },
      { name: "Agricultural Technology", sector: "Agriculture", riskScore: 30 },
      { name: "E-commerce", sector: "Retail", riskScore: 28 }
    ]
  },
  
  "Switzerland": {
    name: "Switzerland",
    gdp: "$824 billion",
    population: "8.7 million",
    gdpGrowth: "+1.9%",
    inflation: "+2.3%",
    unemployment: "2.2%",
    businessConfidence: "78/100",
    totalBusinesses: "582,000",
    riskLevel: "low",
    growthRate: "+2.1%",
    marketSize: "$824 billion",
    newStartups: "21,500",
    industries: [
      { name: "Banking & Finance", growth: "+3.1%", value: 88 },
      { name: "Pharmaceuticals", growth: "+4.5%", value: 85 },
      { name: "Precision Engineering", growth: "+2.8%", value: 82 },
      { name: "Chemicals", growth: "+2.5%", value: 80 },
      { name: "Tourism", growth: "+3.9%", value: 78 },
      { name: "Information Technology", growth: "+5.7%", value: 82 }
    ],
    riskFactors: [
      "Strong Swiss franc",
      "Dependence on EU markets",
      "Aging population",
      "High cost of living"
    ],
    opportunities: [
      { name: "Fintech", sector: "Finance", riskScore: 22 },
      { name: "Medical Technology", sector: "Healthcare", riskScore: 20 },
      { name: "Clean Energy", sector: "Energy", riskScore: 25 },
      { name: "Precision Manufacturing", sector: "Manufacturing", riskScore: 18 },
      { name: "Cybersecurity", sector: "Technology", riskScore: 24 }
    ]
  },
  
  "Albania": {
    name: "Albania",
    gdp: "$18.5 billion",
    population: "2.8 million",
    gdpGrowth: "+4.8%",
    inflation: "+6.9%",
    unemployment: "11.0%",
    businessConfidence: "63/100",
    totalBusinesses: "162,000",
    riskLevel: "medium",
    growthRate: "+3.9%",
    marketSize: "$18.5 billion",
    newStartups: "8,500",
    industries: [
      { name: "Tourism", growth: "+12.3%", value: 80 },
      { name: "Agriculture", growth: "+3.8%", value: 72 },
      { name: "Energy", growth: "+5.7%", value: 75 },
      { name: "Construction", growth: "+4.6%", value: 70 },
      { name: "Manufacturing", growth: "+3.5%", value: 68 },
      { name: "Information Technology", growth: "+9.8%", value: 76 }
    ],
    riskFactors: [
      "Institutional capacity",
      "Informal economy",
      "Infrastructure needs",
      "Youth emigration"
    ],
    opportunities: [
      { name: "Tourism Development", sector: "Tourism", riskScore: 35 },
      { name: "Renewable Energy", sector: "Energy", riskScore: 40 },
      { name: "Digital Services", sector: "Technology", riskScore: 38 },
      { name: "Agricultural Production", sector: "Agriculture", riskScore: 42 },
      { name: "Textile Manufacturing", sector: "Manufacturing", riskScore: 45 }
    ]
  },
  
  "Bosnia and Herzegovina": {
    name: "Bosnia and Herzegovina",
    gdp: "$23 billion",
    population: "3.3 million",
    gdpGrowth: "+2.8%",
    inflation: "+14.1%",
    unemployment: "15.7%",
    businessConfidence: "58/100",
    totalBusinesses: "154,000",
    riskLevel: "medium",
    growthRate: "+2.4%",
    marketSize: "$23 billion",
    newStartups: "6,300",
    industries: [
      { name: "Manufacturing", growth: "+3.2%", value: 70 },
      { name: "Energy", growth: "+4.5%", value: 72 },
      { name: "Metal Processing", growth: "+3.8%", value: 75 },
      { name: "Wood Processing", growth: "+4.1%", value: 73 },
      { name: "Tourism", growth: "+7.5%", value: 78 },
      { name: "Agricultural", growth: "+2.9%", value: 68 }
    ],
    riskFactors: [
      "Political fragmentation",
      "Institutional complexity",
      "Slow reform process",
      "Emigration"
    ],
    opportunities: [
      { name: "Tourism", sector: "Tourism", riskScore: 40 },
      { name: "Renewable Energy", sector: "Energy", riskScore: 42 },
      { name: "Metal Processing", sector: "Manufacturing", riskScore: 38 },
      { name: "Wood Industry", sector: "Manufacturing", riskScore: 36 },
      { name: "IT Services", sector: "Technology", riskScore: 35 }
    ]
  },
  
  "Austria": {
    name: "Austria",
    gdp: "$481 billion",
    population: "9 million",
    gdpGrowth: "+2.1%",
    inflation: "+2.8%",
    unemployment: "4.8%",
    businessConfidence: "77/100",
    totalBusinesses: "540,000",
    riskLevel: "low",
    growthRate: "+2.3%",
    marketSize: "$481 billion",
    newStartups: "8,500",
    industries: [
      { name: "Tourism", growth: "+6.2%", value: 85 },
      { name: "Manufacturing", growth: "+2.8%", value: 80 },
      { name: "Financial Services", growth: "+3.5%", value: 78 },
      { name: "Technology", growth: "+5.9%", value: 75 },
      { name: "Automotive", growth: "+3.1%", value: 76 },
      { name: "Renewable Energy", growth: "+7.8%", value: 82 }
    ],
    riskFactors: [
      "Aging population",
      "Energy dependency",
      "Regional economic disparities",
      "High taxation"
    ],
    opportunities: [
      { name: "Green Technology", sector: "Energy", riskScore: 22 },
      { name: "Alpine Tourism", sector: "Tourism", riskScore: 18 },
      { name: "Manufacturing Automation", sector: "Industry", riskScore: 25 },
      { name: "Life Sciences", sector: "Healthcare", riskScore: 20 },
      { name: "Digital Transformation", sector: "Technology", riskScore: 24 }
    ]
  },
  
  "Greenland": {
    name: "Greenland",
    gdp: "$3.1 billion",
    population: "56,000",
    gdpGrowth: "+1.5%",
    inflation: "+1.9%",
    unemployment: "9.2%",
    businessConfidence: "65/100",
    totalBusinesses: "3,800",
    riskLevel: "medium",
    growthRate: "+1.8%",
    marketSize: "$3.1 billion",
    newStartups: "280",
    industries: [
      { name: "Fishing", growth: "+3.5%", value: 85 },
      { name: "Mining", growth: "+4.2%", value: 70 },
      { name: "Tourism", growth: "+8.7%", value: 75 },
      { name: "Energy", growth: "+2.8%", value: 68 },
      { name: "Handicrafts", growth: "+2.1%", value: 65 },
      { name: "Construction", growth: "+1.9%", value: 60 }
    ],
    riskFactors: [
      "Climate change impacts",
      "Remote location",
      "Limited infrastructure",
      "Narrow economic base"
    ],
    opportunities: [
      { name: "Sustainable Tourism", sector: "Tourism", riskScore: 35 },
      { name: "Mineral Exploration", sector: "Mining", riskScore: 50 },
      { name: "Renewable Energy", sector: "Energy", riskScore: 32 },
      { name: "Arctic Research", sector: "Research", riskScore: 28 },
      { name: "Sustainable Fisheries", sector: "Fishing", riskScore: 30 }
    ]
  },
  
  "Mongolia": {
    name: "Mongolia",
    gdp: "$16 billion",
    population: "3.3 million",
    gdpGrowth: "+4.5%",
    inflation: "+8.2%",
    unemployment: "7.1%",
    businessConfidence: "63/100",
    totalBusinesses: "84,000",
    riskLevel: "medium",
    growthRate: "+4.8%",
    marketSize: "$16 billion",
    newStartups: "2,100",
    industries: [
      { name: "Mining", growth: "+6.8%", value: 82 },
      { name: "Animal Husbandry", growth: "+3.5%", value: 78 },
      { name: "Tourism", growth: "+9.2%", value: 70 },
      { name: "Construction", growth: "+5.3%", value: 65 },
      { name: "Renewable Energy", growth: "+12.5%", value: 72 },
      { name: "Textiles", growth: "+2.7%", value: 60 }
    ],
    riskFactors: [
      "Mineral price volatility",
      "Climate change impacts",
      "Infrastructure gaps",
      "Geopolitical position"
    ],
    opportunities: [
      { name: "Mining Development", sector: "Mining", riskScore: 45 },
      { name: "Sustainable Cashmere", sector: "Textiles", riskScore: 35 },
      { name: "Tourism Expansion", sector: "Tourism", riskScore: 38 },
      { name: "Renewable Energy", sector: "Energy", riskScore: 40 },
      { name: "Agricultural Processing", sector: "Agriculture", riskScore: 42 }
    ]
  },
  
  "Kazakhstan": {
    name: "Kazakhstan",
    gdp: "$197 billion",
    population: "19 million",
    gdpGrowth: "+3.5%",
    inflation: "+7.6%",
    unemployment: "4.9%",
    businessConfidence: "62/100",
    totalBusinesses: "460,000",
    riskLevel: "medium",
    growthRate: "+3.8%",
    marketSize: "$197 billion",
    newStartups: "8,200",
    industries: [
      { name: "Oil & Gas", growth: "+4.2%", value: 85 },
      { name: "Mining", growth: "+3.8%", value: 80 },
      { name: "Agriculture", growth: "+5.3%", value: 72 },
      { name: "Manufacturing", growth: "+3.1%", value: 70 },
      { name: "Financial Services", growth: "+4.7%", value: 68 },
      { name: "Construction", growth: "+2.9%", value: 65 }
    ],
    riskFactors: [
      "Resource dependency",
      "Political transitions",
      "Regional instability",
      "Environmental challenges"
    ],
    opportunities: [
      { name: "Energy Diversification", sector: "Energy", riskScore: 42 },
      { name: "Agricultural Expansion", sector: "Agriculture", riskScore: 35 },
      { name: "Logistics Hub", sector: "Transportation", riskScore: 38 },
      { name: "Digital Economy", sector: "Technology", riskScore: 40 },
      { name: "Green Investments", sector: "Environment", riskScore: 45 }
    ]
  },
  
  "Oman": {
    name: "Oman",
    gdp: "$76.5 billion",
    population: "5.2 million",
    gdpGrowth: "+2.8%",
    inflation: "+1.5%",
    unemployment: "3.2%",
    businessConfidence: "72/100",
    totalBusinesses: "320,000",
    riskLevel: "low",
    growthRate: "+3.5%",
    marketSize: "$110 billion",
    newStartups: "7,200",
    industries: [
      { name: "Oil & Gas", growth: "+3.2%", value: 82 },
      { name: "Tourism", growth: "+6.8%", value: 74 },
      { name: "Logistics", growth: "+5.5%", value: 70 },
      { name: "Manufacturing", growth: "+4.2%", value: 65 },
      { name: "Renewable Energy", growth: "+9.5%", value: 78 },
      { name: "Fisheries", growth: "+3.8%", value: 68 }
    ],
    riskFactors: [
      "Oil price volatility",
      "Regional geopolitical tensions",
      "Water scarcity",
      "Climate change impacts"
    ],
    opportunities: [
      { name: "Sustainable Tourism", sector: "Tourism", riskScore: 25 },
      { name: "Logistics Hub", sector: "Transportation", riskScore: 22 },
      { name: "Renewable Energy", sector: "Energy", riskScore: 28 },
      { name: "Manufacturing", sector: "Industry", riskScore: 32 },
      { name: "Marine Resources", sector: "Fisheries", riskScore: 30 }
    ]
  },
  
  "Yemen": {
    name: "Yemen",
    gdp: "$22.6 billion",
    population: "32.5 million",
    gdpGrowth: "-2.1%",
    inflation: "+45.5%",
    unemployment: "13.5%",
    businessConfidence: "35/100",
    totalBusinesses: "125,000",
    riskLevel: "high",
    growthRate: "-1.5%",
    marketSize: "$22.6 billion",
    newStartups: "1,200",
    industries: [
      { name: "Agriculture", growth: "-5.2%", value: 55 },
      { name: "Oil & Gas", growth: "-8.5%", value: 48 },
      { name: "Fisheries", growth: "-1.2%", value: 58 },
      { name: "Retail", growth: "-4.8%", value: 50 },
      { name: "Construction", growth: "-7.5%", value: 45 },
      { name: "Manufacturing", growth: "-6.5%", value: 46 }
    ],
    riskFactors: [
      "Civil conflict",
      "Political instability",
      "Infrastructure damage",
      "Economic crisis",
      "Humanitarian emergency"
    ],
    opportunities: [
      { name: "Humanitarian Aid", sector: "Various", riskScore: 70 },
      { name: "Agricultural Rehabilitation", sector: "Agriculture", riskScore: 65 },
      { name: "Reconstruction", sector: "Construction", riskScore: 68 },
      { name: "Renewable Energy", sector: "Energy", riskScore: 60 },
      { name: "Fisheries Development", sector: "Food", riskScore: 62 }
    ]
  },
  
  "Turkmenistan": {
    name: "Turkmenistan",
    gdp: "$58 billion",
    population: "6.4 million",
    gdpGrowth: "+3.2%",
    inflation: "+12.4%",
    unemployment: "3.8%",
    businessConfidence: "52/100",
    totalBusinesses: "42,000",
    riskLevel: "high",
    growthRate: "+3.5%",
    marketSize: "$58 billion",
    newStartups: "1,500",
    industries: [
      { name: "Natural Gas", growth: "+5.2%", value: 85 },
      { name: "Cotton", growth: "+3.5%", value: 75 },
      { name: "Petroleum", growth: "+4.1%", value: 80 },
      { name: "Textile", growth: "+2.8%", value: 68 },
      { name: "Agriculture", growth: "+3.2%", value: 65 },
      { name: "Construction", growth: "+3.9%", value: 70 }
    ],
    riskFactors: [
      "Economic isolation",
      "Gas price volatility",
      "Political uncertainty",
      "Limited foreign investment"
    ],
    opportunities: [
      { name: "Gas Infrastructure", sector: "Energy", riskScore: 58 },
      { name: "Cotton Processing", sector: "Agriculture", riskScore: 52 },
      { name: "Tourism Development", sector: "Tourism", riskScore: 60 },
      { name: "Transportation Network", sector: "Logistics", riskScore: 55 },
      { name: "Textiles Manufacturing", sector: "Manufacturing", riskScore: 50 }
    ]
  },
  
  "Kyrgyzstan": {
    name: "Kyrgyzstan",
    gdp: "$9 billion",
    population: "6.7 million",
    gdpGrowth: "+3.8%",
    inflation: "+11.2%",
    unemployment: "8.5%",
    businessConfidence: "57/100",
    totalBusinesses: "95,000",
    riskLevel: "high",
    growthRate: "+3.6%",
    marketSize: "$9 billion",
    newStartups: "3,100",
    industries: [
      { name: "Mining", growth: "+5.7%", value: 75 },
      { name: "Agriculture", growth: "+3.2%", value: 72 },
      { name: "Textiles", growth: "+4.1%", value: 68 },
      { name: "Tourism", growth: "+8.5%", value: 70 },
      { name: "Energy", growth: "+2.8%", value: 65 },
      { name: "Construction", growth: "+3.6%", value: 62 }
    ],
    riskFactors: [
      "Political instability",
      "Regional security",
      "Weak infrastructure",
      "Remittance dependency"
    ],
    opportunities: [
      { name: "Eco-Tourism", sector: "Tourism", riskScore: 45 },
      { name: "Mineral Processing", sector: "Mining", riskScore: 52 },
      { name: "Agricultural Products", sector: "Agriculture", riskScore: 48 },
      { name: "Hydropower", sector: "Energy", riskScore: 50 },
      { name: "Textile Manufacturing", sector: "Manufacturing", riskScore: 46 }
    ]
  },
  
  "Uzbekistan": {
    name: "Uzbekistan",
    gdp: "$63 billion",
    population: "34 million",
    gdpGrowth: "+5.5%",
    inflation: "+10.2%",
    unemployment: "7.8%",
    businessConfidence: "65/100",
    totalBusinesses: "310,000",
    riskLevel: "medium",
    growthRate: "+5.2%",
    marketSize: "$63 billion",
    newStartups: "7,500",
    industries: [
      { name: "Agriculture", growth: "+4.9%", value: 82 },
      { name: "Mining", growth: "+5.2%", value: 78 },
      { name: "Textiles", growth: "+7.8%", value: 80 },
      { name: "Energy", growth: "+6.5%", value: 75 },
      { name: "Automotive", growth: "+8.2%", value: 72 },
      { name: "Construction", growth: "+6.7%", value: 70 }
    ],
    riskFactors: [
      "Economic transition challenges",
      "Regional water disputes",
      "Currency instability",
      "Infrastructure needs"
    ],
    opportunities: [
      { name: "Cotton and Textiles", sector: "Manufacturing", riskScore: 35 },
      { name: "Mining Development", sector: "Mining", riskScore: 42 },
      { name: "Agricultural Modernization", sector: "Agriculture", riskScore: 38 },
      { name: "Automotive Industry", sector: "Manufacturing", riskScore: 40 },
      { name: "Tourism Development", sector: "Tourism", riskScore: 45 }
    ]
  },
  
  "Tajikistan": {
    name: "Tajikistan",
    gdp: "$8.1 billion",
    population: "9.8 million",
    gdpGrowth: "+4.8%",
    inflation: "+8.9%",
    unemployment: "11.5%",
    businessConfidence: "58/100",
    totalBusinesses: "73,000",
    riskLevel: "high",
    growthRate: "+4.5%",
    marketSize: "$8.1 billion",
    newStartups: "1,850",
    industries: [
      { name: "Agriculture", growth: "+5.2%", value: 78 },
      { name: "Hydropower", growth: "+6.8%", value: 85 },
      { name: "Mining", growth: "+4.3%", value: 70 },
      { name: "Aluminum", growth: "+3.9%", value: 72 },
      { name: "Cotton", growth: "+4.7%", value: 75 },
      { name: "Manufacturing", growth: "+3.5%", value: 65 }
    ],
    riskFactors: [
      "Political instability",
      "Border tensions",
      "Remittance dependency",
      "Water resource management"
    ],
    opportunities: [
      { name: "Hydropower Development", sector: "Energy", riskScore: 48 },
      { name: "Mining Projects", sector: "Mining", riskScore: 52 },
      { name: "Agricultural Products", sector: "Agriculture", riskScore: 45 },
      { name: "Textile Industry", sector: "Manufacturing", riskScore: 50 },
      { name: "Tourism Development", sector: "Tourism", riskScore: 55 }
    ]
  },
  
  "New Zealand": {
    name: "New Zealand",
    gdp: "$247 billion",
    population: "5.1 million",
    gdpGrowth: "+2.2%",
    inflation: "+3.9%",
    unemployment: "3.6%",
    businessConfidence: "75/100",
    totalBusinesses: "530,000",
    riskLevel: "low",
    growthRate: "+2.4%",
    marketSize: "$247 billion",
    newStartups: "15,400",
    industries: [
      { name: "Agriculture", growth: "+3.5%", value: 78 },
      { name: "Tourism", growth: "+7.2%", value: 76 },
      { name: "Technology", growth: "+6.8%", value: 75 },
      { name: "Film & Media", growth: "+5.3%", value: 72 },
      { name: "Renewable Energy", growth: "+8.5%", value: 80 },
      { name: "Manufacturing", growth: "+2.6%", value: 70 }
    ],
    riskFactors: [
      "Natural disaster exposure",
      "Housing market pressures",
      "Export market concentration",
      "Environmental challenges"
    ],
    opportunities: [
      { name: "Eco-Tourism", sector: "Tourism", riskScore: 25 },
      { name: "Agritech Solutions", sector: "Agriculture", riskScore: 30 },
      { name: "Green Energy", sector: "Energy", riskScore: 28 },
      { name: "Film Production", sector: "Media", riskScore: 32 },
      { name: "Software Development", sector: "Technology", riskScore: 27 }
    ]
  },
  
  "Qatar": {
    name: "Qatar",
    gdp: "$237 billion",
    population: "2.9 million",
    gdpGrowth: "+4.1%",
    inflation: "+2.3%",
    unemployment: "0.6%",
    businessConfidence: "78/100",
    totalBusinesses: "220,000",
    riskLevel: "low",
    growthRate: "+4.5%",
    marketSize: "$237 billion",
    newStartups: "8,500",
    industries: [
      { name: "Oil & Gas", growth: "+3.8%", value: 85 },
      { name: "Finance", growth: "+5.6%", value: 78 },
      { name: "Construction", growth: "+6.2%", value: 75 },
      { name: "Tourism", growth: "+9.3%", value: 73 },
      { name: "Manufacturing", growth: "+4.5%", value: 70 },
      { name: "Transportation", growth: "+5.9%", value: 72 }
    ],
    riskFactors: [
      "Oil price volatility",
      "Regional political tensions",
      "High expatriate workforce",
      "Climate challenges"
    ],
    opportunities: [
      { name: "Financial Services", sector: "Finance", riskScore: 28 },
      { name: "Tourism Development", sector: "Tourism", riskScore: 32 },
      { name: "LNG Expansion", sector: "Energy", riskScore: 30 },
      { name: "Infrastructure Projects", sector: "Construction", riskScore: 35 },
      { name: "Technology Startups", sector: "Technology", riskScore: 32 }
    ]
  },
  
  "Bahrain": {
    name: "Bahrain",
    gdp: "$44.4 billion",
    population: "1.7 million",
    gdpGrowth: "+3.3%",
    inflation: "+2.8%",
    unemployment: "4.7%",
    businessConfidence: "72/100",
    totalBusinesses: "126,000",
    riskLevel: "medium",
    growthRate: "+3.5%",
    marketSize: "$44.4 billion",
    newStartups: "5,800",
    industries: [
      { name: "Financial Services", growth: "+4.7%", value: 80 },
      { name: "Oil & Gas", growth: "+2.9%", value: 75 },
      { name: "Manufacturing", growth: "+3.5%", value: 72 },
      { name: "Tourism", growth: "+6.8%", value: 70 },
      { name: "Technology", growth: "+8.2%", value: 68 },
      { name: "Logistics", growth: "+4.1%", value: 65 }
    ],
    riskFactors: [
      "Oil price dependence",
      "Regional competition",
      "Political tensions",
      "Water scarcity"
    ],
    opportunities: [
      { name: "FinTech Hub", sector: "Finance", riskScore: 30 },
      { name: "Tourism Development", sector: "Tourism", riskScore: 35 },
      { name: "Manufacturing Innovation", sector: "Manufacturing", riskScore: 38 },
      { name: "Digital Economy", sector: "Technology", riskScore: 32 },
      { name: "Logistics Hub", sector: "Transportation", riskScore: 36 }
    ]
  },
  
  "Kuwait": {
    name: "Kuwait",
    gdp: "$184 billion",
    population: "4.3 million",
    gdpGrowth: "+2.9%",
    inflation: "+3.2%",
    unemployment: "3.5%",
    businessConfidence: "70/100",
    totalBusinesses: "175,000",
    riskLevel: "medium",
    growthRate: "+3.2%",
    marketSize: "$184 billion",
    newStartups: "6,900",
    industries: [
      { name: "Oil & Gas", growth: "+3.5%", value: 85 },
      { name: "Financial Services", growth: "+4.2%", value: 75 },
      { name: "Real Estate", growth: "+3.8%", value: 72 },
      { name: "Manufacturing", growth: "+2.7%", value: 68 },
      { name: "Retail", growth: "+5.3%", value: 65 },
      { name: "Construction", growth: "+4.8%", value: 70 }
    ],
    riskFactors: [
      "Oil dependency",
      "Regional instability",
      "Bureaucratic challenges",
      "Water scarcity"
    ],
    opportunities: [
      { name: "Renewable Energy", sector: "Energy", riskScore: 38 },
      { name: "Financial Technology", sector: "Finance", riskScore: 32 },
      { name: "Digital Transformation", sector: "Technology", riskScore: 35 },
      { name: "Healthcare Development", sector: "Healthcare", riskScore: 40 },
      { name: "Education Innovation", sector: "Education", riskScore: 36 }
    ]
  },
  
  "Iraq": {
    name: "Iraq",
    gdp: "$207 billion",
    population: "42.2 million",
    gdpGrowth: "+4.2%",
    inflation: "+5.3%",
    unemployment: "14.2%",
    businessConfidence: "52/100",
    totalBusinesses: "310,000",
    riskLevel: "high",
    growthRate: "+5.8%",
    marketSize: "$207 billion",
    newStartups: "8,400",
    industries: [
      { name: "Oil & Gas", growth: "+7.2%", value: 82 },
      { name: "Construction", growth: "+8.5%", value: 70 },
      { name: "Agriculture", growth: "+3.8%", value: 65 },
      { name: "Manufacturing", growth: "+2.9%", value: 62 },
      { name: "Retail", growth: "+4.3%", value: 60 },
      { name: "Telecommunications", growth: "+6.7%", value: 68 }
    ],
    riskFactors: [
      "Political instability",
      "Security concerns",
      "Infrastructure challenges",
      "Regulatory uncertainty",
      "Corruption issues"
    ],
    opportunities: [
      { name: "Oil & Gas Development", sector: "Energy", riskScore: 62 },
      { name: "Infrastructure Rebuilding", sector: "Construction", riskScore: 65 },
      { name: "Agricultural Growth", sector: "Agriculture", riskScore: 58 },
      { name: "Telecommunications", sector: "Technology", riskScore: 55 },
      { name: "Housing Development", sector: "Real Estate", riskScore: 60 }
    ]
  },
  
  "Syria": {
    name: "Syria",
    gdp: "$24.5 billion",
    population: "21.3 million",
    gdpGrowth: "-3.0%",
    inflation: "+28.7%",
    unemployment: "50%+",
    businessConfidence: "30/100",
    totalBusinesses: "110,000",
    riskLevel: "high",
    growthRate: "-1.5%",
    marketSize: "$24.5 billion",
    newStartups: "2,100",
    industries: [
      { name: "Agriculture", growth: "-2.5%", value: 55 },
      { name: "Manufacturing", growth: "-6.8%", value: 40 },
      { name: "Oil & Gas", growth: "-8.5%", value: 35 },
      { name: "Construction", growth: "+1.2%", value: 52 },
      { name: "Retail", growth: "-3.7%", value: 45 },
      { name: "Textiles", growth: "-5.2%", value: 42 }
    ],
    riskFactors: [
      "Ongoing conflict",
      "Infrastructure destruction",
      "International sanctions",
      "Political instability",
      "Economic crisis"
    ],
    opportunities: [
      { name: "Reconstruction", sector: "Construction", riskScore: 75 },
      { name: "Agricultural Rehabilitation", sector: "Agriculture", riskScore: 70 },
      { name: "Essential Goods Production", sector: "Manufacturing", riskScore: 68 },
      { name: "Healthcare Infrastructure", sector: "Healthcare", riskScore: 72 },
      { name: "Energy Restoration", sector: "Energy", riskScore: 78 }
    ]
  },
  
  "Iran": {
    name: "Iran",
    gdp: "$1.08 trillion",
    population: "85.9 million",
    gdpGrowth: "+2.5%",
    inflation: "+45.8%",
    unemployment: "9.2%",
    businessConfidence: "45/100",
    totalBusinesses: "2.3 million",
    riskLevel: "high",
    growthRate: "+2.1%",
    marketSize: "$1.08 trillion",
    newStartups: "35,000",
    industries: [
      { name: "Oil & Gas", growth: "+3.5%", value: 82 },
      { name: "Agriculture", growth: "+4.2%", value: 75 },
      { name: "Manufacturing", growth: "+1.8%", value: 70 },
      { name: "Mining", growth: "+2.6%", value: 68 },
      { name: "Automotive", growth: "-1.2%", value: 60 },
      { name: "Textiles", growth: "+2.2%", value: 65 }
    ],
    riskFactors: [
      "International sanctions",
      "Currency volatility",
      "Political tensions",
      "Banking restrictions",
      "High inflation"
    ],
    opportunities: [
      { name: "Natural Resources", sector: "Mining", riskScore: 65 },
      { name: "Domestic Manufacturing", sector: "Manufacturing", riskScore: 62 },
      { name: "Agricultural Expansion", sector: "Agriculture", riskScore: 58 },
      { name: "Technology Development", sector: "Technology", riskScore: 60 },
      { name: "Tourism Potential", sector: "Tourism", riskScore: 70 }
    ]
  },
  
    name: "Lithuania",
    gdp: "$68.8 billion",
    population: "2.8 million",
    gdpGrowth: "+2.8%",
    inflation: "+3.5%",
    unemployment: "5.4%",
    businessConfidence: "72/100",
    totalBusinesses: "105,000",
    riskLevel: "medium",
    growthRate: "+3.2%",
    marketSize: "$68.8 billion",
    newStartups: "4,200",
    industries: [
      { name: "ICT", growth: "+8.5%", value: 80 },
      { name: "Manufacturing", growth: "+3.2%", value: 75 },
      { name: "Financial Services", growth: "+4.5%", value: 73 },
      { name: "Renewable Energy", growth: "+6.8%", value: 72 },
      { name: "Biotechnology", growth: "+7.2%", value: 70 },
      { name: "Logistics", growth: "+5.1%", value: 78 }
    ],
    riskFactors: [
      "Demographic challenges",
      "Regional geopolitical tensions",
      "Energy security",
      "Skills shortages"
    ],
    opportunities: [
      { name: "FinTech Development", sector: "Finance", riskScore: 38 },
      { name: "ICT Services", sector: "Technology", riskScore: 35 },
      { name: "Renewable Energy", sector: "Energy", riskScore: 42 },
      { name: "Life Sciences", sector: "Biotechnology", riskScore: 40 },
      { name: "Logistics Hub", sector: "Transportation", riskScore: 37 }
    ]
  },
  
  "Estonia": {
    name: "Estonia",
    gdp: "$37.2 billion",
    population: "1.3 million",
    gdpGrowth: "+3.5%",
    inflation: "+3.2%",
    unemployment: "4.8%",
    businessConfidence: "76/100",
    totalBusinesses: "98,000",
    riskLevel: "low",
    growthRate: "+3.9%",
    marketSize: "$37.2 billion",
    newStartups: "5,300",
    industries: [
      { name: "ICT", growth: "+9.5%", value: 85 },
      { name: "E-commerce", growth: "+7.2%", value: 80 },
      { name: "Manufacturing", growth: "+3.5%", value: 72 },
      { name: "Financial Services", growth: "+5.2%", value: 75 },
      { name: "Tourism", growth: "+4.8%", value: 68 },
      { name: "Logistics", growth: "+4.2%", value: 70 }
    ],
    riskFactors: [
      "Small domestic market",
      "Regional geopolitical tensions",
      "Labor shortages",
      "Digital security challenges"
    ],
    opportunities: [
      { name: "Digital Solutions", sector: "Technology", riskScore: 32 },
      { name: "FinTech Innovation", sector: "Finance", riskScore: 35 },
      { name: "E-commerce Platforms", sector: "Retail", riskScore: 30 },
      { name: "Cybersecurity", sector: "Technology", riskScore: 38 },
      { name: "Green Technology", sector: "Energy", riskScore: 36 }
    ]
  },
  
  "Jordan": {
    name: "Jordan",
    gdp: "$47.5 billion",
    population: "10.3 million",
    gdpGrowth: "+2.7%",
    inflation: "+2.5%",
    unemployment: "22.6%",
    businessConfidence: "62/100",
    totalBusinesses: "245,000",
    riskLevel: "medium",
    growthRate: "+2.9%",
    marketSize: "$47.5 billion",
    newStartups: "7,800",
    industries: [
      { name: "Tourism", growth: "+6.8%", value: 78 },
      { name: "ICT", growth: "+5.5%", value: 75 },
      { name: "Pharmaceuticals", growth: "+4.2%", value: 72 },
      { name: "Mining", growth: "+3.1%", value: 68 },
      { name: "Agriculture", growth: "+2.4%", value: 65 },
      { name: "Manufacturing", growth: "+2.8%", value: 70 }
    ],
    riskFactors: [
      "Regional instability",
      "Water scarcity",
      "Refugee pressures",
      "Energy dependency",
      "High unemployment"
    ],
    opportunities: [
      { name: "Tourism Development", sector: "Tourism", riskScore: 42 },
      { name: "ICT Services", sector: "Technology", riskScore: 35 },
      { name: "Pharmaceutical Industry", sector: "Healthcare", riskScore: 38 },
      { name: "Renewable Energy", sector: "Energy", riskScore: 40 },
      { name: "Education Services", sector: "Education", riskScore: 36 }
    ]
  },
  
  "Pakistan": {
    name: "Pakistan",
    gdp: "$376 billion",
    population: "235.8 million",
    gdpGrowth: "+2.5%",
    inflation: "+28.3%",
    unemployment: "8.5%",
    businessConfidence: "48/100",
    totalBusinesses: "3.8 million",
    riskLevel: "high",
    growthRate: "+2.1%",
    marketSize: "$376 billion",
    newStartups: "65,000",
    industries: [
      { name: "Textiles", growth: "+3.5%", value: 80 },
      { name: "Agriculture", growth: "+2.8%", value: 75 },
      { name: "Manufacturing", growth: "+1.9%", value: 68 },
      { name: "Services", growth: "+4.2%", value: 65 },
      { name: "Technology", growth: "+6.8%", value: 72 },
      { name: "Construction", growth: "+2.3%", value: 62 }
    ],
    riskFactors: [
      "Political instability",
      "Economic challenges",
      "Energy shortages",
      "Security concerns",
      "High inflation"
    ],
    opportunities: [
      { name: "Textile Exports", sector: "Manufacturing", riskScore: 45 },
      { name: "IT Services", sector: "Technology", riskScore: 40 },
      { name: "Agricultural Products", sector: "Agriculture", riskScore: 42 },
      { name: "Infrastructure Development", sector: "Construction", riskScore: 52 },
      { name: "Renewable Energy", sector: "Energy", riskScore: 48 }
    ]
  },
  
  "Afghanistan": {
    name: "Afghanistan",
    gdp: "$20 billion",
    population: "40.1 million",
    gdpGrowth: "-4.2%",
    inflation: "+18.5%",
    unemployment: "22.5%",
    businessConfidence: "32/100",
    totalBusinesses: "280,000",
    riskLevel: "high",
    growthRate: "-3.5%",
    marketSize: "$20 billion",
    newStartups: "1,200",
    industries: [
      { name: "Agriculture", growth: "-1.5%", value: 65 },
      { name: "Mining", growth: "-5.2%", value: 55 },
      { name: "Carpets", growth: "-2.8%", value: 62 },
      { name: "Handicrafts", growth: "-1.2%", value: 60 },
      { name: "Construction", growth: "-6.8%", value: 50 },
      { name: "Trade", growth: "-3.5%", value: 58 }
    ],
    riskFactors: [
      "Security situation",
      "Political instability",
      "Economic sanctions",
      "Infrastructure destruction"
    ],
    opportunities: [
      { name: "Agricultural Development", sector: "Agriculture", riskScore: 75 },
      { name: "Mineral Extraction", sector: "Mining", riskScore: 85 },
      { name: "Traditional Crafts", sector: "Handicrafts", riskScore: 65 },
      { name: "Infrastructure Rebuilding", sector: "Construction", riskScore: 80 },
      { name: "Transit Trade", sector: "Logistics", riskScore: 78 }
    ]
  },
  
  "Mexico": {
    name: "Mexico",
    gdp: "$1.3 trillion",
    population: "130.2 million",
    gdpGrowth: "+3.1%",
    inflation: "+4.9%",
    unemployment: "3.2%",
    businessConfidence: "65/100",
    totalBusinesses: "4.9 million",
    riskLevel: "medium",
    growthRate: "+2.9%",
    marketSize: "$1.3 trillion",
    newStartups: "120,000",
    industries: [
      { name: "Manufacturing", growth: "+3.8%", value: 82 },
      { name: "Automotive", growth: "+4.2%", value: 85 },
      { name: "Oil & Gas", growth: "+2.5%", value: 75 },
      { name: "Tourism", growth: "+7.2%", value: 80 },
      { name: "Agriculture", growth: "+3.1%", value: 72 },
      { name: "Technology", growth: "+6.5%", value: 78 }
    ],
    riskFactors: [
      "Security challenges",
      "US economic dependence",
      "Energy policy uncertainty",
      "Infrastructure gaps"
    ],
    opportunities: [
      { name: "Manufacturing Nearshoring", sector: "Manufacturing", riskScore: 35 },
      { name: "Renewable Energy", sector: "Energy", riskScore: 40 },
      { name: "Aerospace", sector: "Manufacturing", riskScore: 38 },
      { name: "Tourism Development", sector: "Tourism", riskScore: 32 },
      { name: "Technology Services", sector: "Technology", riskScore: 36 }
    ]
  },
  
  // Key countries from each continent - these are used as fallbacks in the getFallbackRegion function
  // when the user clicks on a country without specific data
  "Saudi Arabia": {
    name: "Saudi Arabia",
    gdp: "$1.1 trillion",
    population: "35.3 million",
    gdpGrowth: "+3.1%",
    inflation: "+2.5%",
    unemployment: "5.8%",
    businessConfidence: "68/100",
    totalBusinesses: "1.23 million",
    riskLevel: "medium",
    growthRate: "+3.4%",
    marketSize: "$1.1 trillion",
    newStartups: "32,500",
    industries: [
      { name: "Oil & Gas", growth: "+4.2%", value: 88 },
      { name: "Financial Services", growth: "+5.3%", value: 72 },
      { name: "Construction", growth: "+3.8%", value: 70 },
      { name: "Tourism", growth: "+7.5%", value: 65 },
      { name: "Technology", growth: "+9.2%", value: 62 },
      { name: "Retail", growth: "+2.9%", value: 60 }
    ],
    riskFactors: [
      "Oil price volatility",
      "Regional geopolitical tensions",
      "Economic diversification challenges",
      "Regulatory environment"
    ],
    opportunities: [
      { name: "Renewable Energy Projects", sector: "Energy", riskScore: 35 },
      { name: "Tourism Development", sector: "Hospitality", riskScore: 42 },
      { name: "FinTech Innovation", sector: "Finance", riskScore: 38 },
      { name: "Entertainment Industry", sector: "Media", riskScore: 45 },
      { name: "Technology Startups", sector: "Technology", riskScore: 40 }
    ]
  },
  
  "South Africa": {
    name: "South Africa",
    gdp: "$426 billion",
    population: "60.4 million",
    gdpGrowth: "+1.2%",
    inflation: "+4.9%",
    unemployment: "32.6%",
    businessConfidence: "58/100",
    totalBusinesses: "2.25 million",
    riskLevel: "medium",
    growthRate: "+1.5%",
    marketSize: "$426 billion",
    newStartups: "43,200",
    industries: [
      { name: "Mining", growth: "+2.1%", value: 75 },
      { name: "Financial Services", growth: "+3.2%", value: 70 },
      { name: "Tourism", growth: "+4.8%", value: 68 },
      { name: "Retail", growth: "+1.6%", value: 60 },
      { name: "Agriculture", growth: "+2.4%", value: 55 },
      { name: "Manufacturing", growth: "+0.9%", value: 52 }
    ],
    riskFactors: [
      "Energy supply constraints",
      "High unemployment",
      "Political uncertainty",
      "Infrastructure challenges"
    ],
    opportunities: [
      { name: "Renewable Energy Development", sector: "Energy", riskScore: 38 },
      { name: "FinTech Solutions", sector: "Finance", riskScore: 35 },
      { name: "Tourism Experience Innovation", sector: "Tourism", riskScore: 40 },
      { name: "Agri-processing", sector: "Agriculture", riskScore: 45 },
      { name: "Digital Services", sector: "Technology", riskScore: 42 }
    ]
  },
  // Make sure to keep these keys exactly matching the region names in the map detection
  "United States": {
    name: "United States",
    gdp: "$26.95 trillion",
    population: "334.8 million",
    gdpGrowth: "+2.5%",
    inflation: "+3.4%",
    unemployment: "3.7%",
    businessConfidence: "72/100",
    totalBusinesses: "33.2 million",
    riskLevel: "low",
    growthRate: "+3.6%",
    marketSize: "$26.95 trillion",
    newStartups: "452,000",
    industries: [
      { name: "Technology", growth: "+7.2%", value: 85 },
      { name: "Healthcare", growth: "+5.4%", value: 78 },
      { name: "Finance", growth: "+3.8%", value: 80 },
      { name: "Retail", growth: "+3.2%", value: 72 },
      { name: "Manufacturing", growth: "+2.6%", value: 68 },
      { name: "Energy", growth: "+4.2%", value: 75 }
    ],
    riskFactors: [
      "Regulatory changes",
      "Inflation pressures",
      "Labor market tightness",
      "International trade tensions"
    ],
    opportunities: [
      { name: "AI and Machine Learning", sector: "Technology", riskScore: 25 },
      { name: "Healthcare Tech Innovation", sector: "Healthcare", riskScore: 30 },
      { name: "Clean Energy Transition", sector: "Energy", riskScore: 35 },
      { name: "Advanced Manufacturing", sector: "Manufacturing", riskScore: 32 },
      { name: "Digital Finance", sector: "Finance", riskScore: 28 }
    ]
  },
  
  "China": {
    name: "China",
    gdp: "$19.37 trillion",
    population: "1.41 billion",
    gdpGrowth: "+5.0%",
    inflation: "+2.1%",
    unemployment: "5.2%",
    businessConfidence: "65/100",
    totalBusinesses: "48.9 million",
    riskLevel: "medium",
    growthRate: "+5.2%",
    marketSize: "$19.37 trillion",
    newStartups: "788,000",
    industries: [
      { name: "Manufacturing", growth: "+5.9%", value: 80 },
      { name: "Technology", growth: "+8.2%", value: 82 },
      { name: "E-commerce", growth: "+11.7%", value: 88 },
      { name: "Renewable Energy", growth: "+14.2%", value: 85 },
      { name: "Finance", growth: "+4.3%", value: 72 },
      { name: "Real Estate", growth: "+1.8%", value: 60 }
    ],
    riskFactors: [
      "Real estate market volatility",
      "Regulatory uncertainty",
      "International trade tensions",
      "Demographic challenges"
    ],
    opportunities: [
      { name: "Green Technology", sector: "Manufacturing", riskScore: 40 },
      { name: "Digital Economy Expansion", sector: "Technology", riskScore: 35 },
      { name: "Advanced Manufacturing", sector: "Manufacturing", riskScore: 38 },
      { name: "Consumer Services Growth", sector: "Services", riskScore: 42 },
      { name: "Urban Development", sector: "Construction", riskScore: 45 }
    ]
  },
  
  "Germany": {
    name: "Germany",
    gdp: "$4.26 trillion",
    population: "83.2 million",
    gdpGrowth: "+1.3%",
    inflation: "+3.2%",
    unemployment: "5.5%",
    businessConfidence: "74/100",
    totalBusinesses: "3.65 million",
    riskLevel: "low",
    growthRate: "+1.8%",
    marketSize: "$4.26 trillion",
    newStartups: "87,500",
    industries: [
      { name: "Automotive", growth: "+2.1%", value: 81 },
      { name: "Manufacturing", growth: "+1.7%", value: 79 },
      { name: "Renewable Energy", growth: "+8.6%", value: 87 },
      { name: "Chemical", growth: "+2.2%", value: 76 },
      { name: "Technology", growth: "+5.4%", value: 78 },
      { name: "Finance", growth: "+1.9%", value: 72 }
    ],
    riskFactors: [
      "Energy transition costs",
      "Manufacturing competitiveness",
      "Supply chain disruptions",
      "Demographic aging"
    ],
    opportunities: [
      { name: "Industry 4.0 Transformation", sector: "Manufacturing", riskScore: 28 },
      { name: "Green Energy Innovation", sector: "Energy", riskScore: 22 },
      { name: "Digital Infrastructure", sector: "Technology", riskScore: 25 },
      { name: "Biotech Expansion", sector: "Healthcare", riskScore: 30 },
      { name: "Sustainable Mobility", sector: "Automotive", riskScore: 32 }
    ]
  },
  
  "United Kingdom": {
    name: "United Kingdom",
    gdp: "$3.4 trillion",
    population: "67.5 million",
    gdpGrowth: "+1.0%",
    inflation: "+3.8%",
    unemployment: "4.2%",
    businessConfidence: "67/100",
    totalBusinesses: "5.98 million",
    riskLevel: "medium",
    growthRate: "+1.2%",
    marketSize: "$3.4 trillion",
    newStartups: "94,400",
    industries: [
      { name: "Finance", growth: "+2.7%", value: 83 },
      { name: "Technology", growth: "+5.9%", value: 76 },
      { name: "Healthcare", growth: "+3.2%", value: 72 },
      { name: "Creative Industries", growth: "+4.8%", value: 77 },
      { name: "Retail", growth: "+1.1%", value: 64 },
      { name: "Manufacturing", growth: "+0.8%", value: 62 }
    ],
    riskFactors: [
      "Post-Brexit trade adjustments",
      "Productivity challenges",
      "Regional economic disparities",
      "Inflationary pressures"
    ],
    opportunities: [
      { name: "Fintech Innovation", sector: "Finance", riskScore: 30 },
      { name: "Green Economy Transition", sector: "Energy", riskScore: 35 },
      { name: "Digital Health", sector: "Healthcare", riskScore: 28 },
      { name: "Creative Technologies", sector: "Media", riskScore: 32 },
      { name: "Smart City Development", sector: "Infrastructure", riskScore: 38 }
    ]
  },
  
  "Japan": {
    name: "Japan",
    gdp: "$4.41 trillion",
    population: "125.7 million",
    gdpGrowth: "+1.1%",
    inflation: "+3.0%",
    unemployment: "2.6%",
    businessConfidence: "70/100",
    totalBusinesses: "3.87 million",
    riskLevel: "medium",
    growthRate: "+1.2%",
    marketSize: "$4.41 trillion",
    newStartups: "43,200",
    industries: [
      { name: "Automotive", growth: "+1.5%", value: 82 },
      { name: "Electronics", growth: "+2.2%", value: 80 },
      { name: "Robotics", growth: "+7.8%", value: 88 },
      { name: "Healthcare", growth: "+3.6%", value: 75 },
      { name: "Finance", growth: "+1.3%", value: 70 },
      { name: "Retail", growth: "+0.7%", value: 65 }
    ],
    riskFactors: [
      "Aging population",
      "Public debt levels",
      "Limited natural resources",
      "Deflationary tendencies"
    ],
    opportunities: [
      { name: "Robotics and Automation", sector: "Technology", riskScore: 25 },
      { name: "Elderly Care Innovation", sector: "Healthcare", riskScore: 30 },
      { name: "Digital Transformation", sector: "Services", riskScore: 28 },
      { name: "Clean Energy", sector: "Energy", riskScore: 35 },
      { name: "Tourism Infrastructure", sector: "Hospitality", riskScore: 40 }
    ]
  },
  
  "India": {
    name: "India",
    gdp: "$3.74 trillion",
    population: "1.43 billion",
    gdpGrowth: "+7.2%",
    inflation: "+5.1%",
    unemployment: "7.8%",
    businessConfidence: "73/100",
    totalBusinesses: "63.4 million",
    riskLevel: "medium",
    growthRate: "+7.5%",
    marketSize: "$3.74 trillion",
    newStartups: "1,380,000",
    industries: [
      { name: "IT Services", growth: "+9.2%", value: 85 },
      { name: "Pharmaceuticals", growth: "+7.5%", value: 79 },
      { name: "E-commerce", growth: "+14.3%", value: 83 },
      { name: "Manufacturing", growth: "+6.8%", value: 75 },
      { name: "Agriculture", growth: "+3.9%", value: 70 },
      { name: "Finance", growth: "+8.1%", value: 78 }
    ],
    riskFactors: [
      "Infrastructure gaps",
      "Regulatory complexity",
      "Income inequality",
      "Environmental challenges"
    ],
    opportunities: [
      { name: "Digital Services Expansion", sector: "Technology", riskScore: 35 },
      { name: "Renewable Energy Growth", sector: "Energy", riskScore: 42 },
      { name: "Healthcare Innovation", sector: "Healthcare", riskScore: 38 },
      { name: "Manufacturing Expansion", sector: "Manufacturing", riskScore: 45 },
      { name: "Fintech Revolution", sector: "Finance", riskScore: 40 }
    ]
  },
  
  "Brazil": {
    name: "Brazil",
    gdp: "$2.08 trillion",
    population: "214.3 million",
    gdpGrowth: "+3.1%",
    inflation: "+4.6%",
    unemployment: "7.9%",
    businessConfidence: "62/100",
    totalBusinesses: "19.3 million",
    riskLevel: "medium",
    growthRate: "+3.4%",
    marketSize: "$2.08 trillion",
    newStartups: "214,000",
    industries: [
      { name: "Agriculture", growth: "+4.2%", value: 78 },
      { name: "Natural Resources", growth: "+3.6%", value: 75 },
      { name: "Manufacturing", growth: "+2.8%", value: 65 },
      { name: "Finance", growth: "+3.9%", value: 68 },
      { name: "Technology", growth: "+7.5%", value: 72 },
      { name: "Retail", growth: "+2.5%", value: 60 }
    ],
    riskFactors: [
      "Political volatility",
      "Economic inequality",
      "Infrastructure limitations",
      "Currency fluctuations"
    ],
    opportunities: [
      { name: "Sustainable Agriculture", sector: "Agriculture", riskScore: 40 },
      { name: "Clean Energy Development", sector: "Energy", riskScore: 45 },
      { name: "Digital Economy Growth", sector: "Technology", riskScore: 42 },
      { name: "Infrastructure Modernization", sector: "Construction", riskScore: 48 },
      { name: "Financial Inclusion", sector: "Finance", riskScore: 44 }
    ]
  },
  
  "Canada": {
    name: "Canada",
    gdp: "$2.14 trillion",
    population: "39.6 million",
    gdpGrowth: "+1.8%",
    inflation: "+3.4%",
    unemployment: "5.0%",
    businessConfidence: "76/100",
    totalBusinesses: "1.23 million",
    riskLevel: "low",
    growthRate: "+2.1%",
    marketSize: "$2.14 trillion",
    newStartups: "73,200",
    industries: [
      { name: "Natural Resources", growth: "+2.9%", value: 82 },
      { name: "Technology", growth: "+6.7%", value: 78 },
      { name: "Financial Services", growth: "+3.2%", value: 80 },
      { name: "Manufacturing", growth: "+1.9%", value: 72 },
      { name: "Healthcare", growth: "+4.1%", value: 75 },
      { name: "Agriculture", growth: "+2.3%", value: 70 }
    ],
    riskFactors: [
      "Housing market valuations",
      "Resource price volatility",
      "Climate change impacts",
      "Trade dependency"
    ],
    opportunities: [
      { name: "Clean Technology", sector: "Energy", riskScore: 28 },
      { name: "Tech Innovation Hubs", sector: "Technology", riskScore: 25 },
      { name: "Sustainable Resource Development", sector: "Resources", riskScore: 32 },
      { name: "Digital Health Solutions", sector: "Healthcare", riskScore: 30 },
      { name: "Advanced Manufacturing", sector: "Manufacturing", riskScore: 35 }
    ]
  },
  
  "South Korea": {
    name: "South Korea",
    gdp: "$1.8 trillion",
    population: "51.74 million",
    gdpGrowth: "+2.4%",
    inflation: "+2.6%",
    unemployment: "3.1%",
    businessConfidence: "79/100",
    totalBusinesses: "6.67 million",
    riskLevel: "low",
    growthRate: "+2.7%",
    marketSize: "$1.8 trillion",
    newStartups: "102,300",
    industries: [
      { name: "Electronics", growth: "+6.8%", value: 92 },
      { name: "Automotive", growth: "+3.5%", value: 85 },
      { name: "Semiconductors", growth: "+9.2%", value: 94 },
      { name: "Shipbuilding", growth: "+2.1%", value: 78 },
      { name: "Entertainment", growth: "+12.7%", value: 82 },
      { name: "Steel", growth: "+1.5%", value: 75 }
    ],
    riskFactors: [
      "Geopolitical tensions",
      "Aging population",
      "Export dependency",
      "Corporate concentration"
    ],
    opportunities: [
      { name: "Semiconductor Innovation", sector: "Technology", riskScore: 20 },
      { name: "Digital Content Creation", sector: "Entertainment", riskScore: 25 },
      { name: "Advanced Electronics", sector: "Manufacturing", riskScore: 22 },
      { name: "Green Technology", sector: "Energy", riskScore: 30 },
      { name: "Healthcare Tech", sector: "Healthcare", riskScore: 28 }
    ]
  },
  
  "Australia": {
    name: "Australia",
    gdp: "$1.72 trillion",
    population: "26.4 million",
    gdpGrowth: "+2.3%",
    inflation: "+3.2%",
    unemployment: "3.7%",
    businessConfidence: "71/100",
    totalBusinesses: "2.56 million",
    riskLevel: "low",
    growthRate: "+2.6%",
    marketSize: "$1.72 trillion",
    newStartups: "61,500",
    industries: [
      { name: "Mining", growth: "+3.8%", value: 85 },
      { name: "Agriculture", growth: "+2.5%", value: 78 },
      { name: "Finance", growth: "+3.1%", value: 82 },
      { name: "Healthcare", growth: "+4.7%", value: 80 },
      { name: "Education", growth: "+2.9%", value: 76 },
      { name: "Tourism", growth: "+5.2%", value: 72 }
    ],
    riskFactors: [
      "Climate change impacts",
      "Housing market pressure",
      "Export concentration",
      "Geographic remoteness"
    ],
    opportunities: [
      { name: "Renewable Energy", sector: "Energy", riskScore: 30 },
      { name: "Sustainable Mining", sector: "Resources", riskScore: 35 },
      { name: "Agricultural Technology", sector: "Agriculture", riskScore: 28 },
      { name: "Digital Health", sector: "Healthcare", riskScore: 25 },
      { name: "Education Technology", sector: "Education", riskScore: 22 }
    ]
  },
  
  "France": {
    name: "France",
    gdp: "$2.93 trillion",
    population: "67.75 million",
    gdpGrowth: "+1.1%",
    inflation: "+2.9%",
    unemployment: "7.1%",
    businessConfidence: "68/100",
    totalBusinesses: "4.73 million",
    riskLevel: "medium",
    growthRate: "+1.3%",
    marketSize: "$2.93 trillion",
    newStartups: "89,600",
    industries: [
      { name: "Luxury Goods", growth: "+5.3%", value: 88 },
      { name: "Tourism", growth: "+6.2%", value: 82 },
      { name: "Aerospace", growth: "+2.7%", value: 80 },
      { name: "Agriculture", growth: "+1.5%", value: 75 },
      { name: "Energy", growth: "+2.1%", value: 72 },
      { name: "Finance", growth: "+1.9%", value: 76 }
    ],
    riskFactors: [
      "Labor market rigidity",
      "Public sector size",
      "Regional disparities",
      "Social tension"
    ],
    opportunities: [
      { name: "Tech Startup Ecosystem", sector: "Technology", riskScore: 32 },
      { name: "Green Energy Transition", sector: "Energy", riskScore: 28 },
      { name: "Luxury Brand Digitalization", sector: "Retail", riskScore: 25 },
      { name: "Healthcare Innovation", sector: "Healthcare", riskScore: 30 },
      { name: "Aerospace Development", sector: "Manufacturing", riskScore: 35 }
    ]
  }
};
